<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Minha App Flask</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <nav>
            <a href="/">Início</a>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('product_ctrl.list_products') }}">Produtos</a>
                <a href="{{ url_for('user_ctrl.profile') }}">Perfil ({{ current_user.username }})</a>
                <a href="{{ url_for('auth.logout') }}">Sair</a>
            {% else %}
                <a href="{{ url_for('auth.login') }}">Entrar</a>
                <a href="{{ url_for('auth.register') }}">Registrar</a>
            {% endif %}
        </nav>
    </header>

    <main class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flashes">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 Minha Aplicação Flask</p>
    </footer>
</body>
</html>