{% extends "base.html" %}
{% block content %}
    <h1>Registro</h1>
    <form method="POST" action="{{ url_for('auth.register') }}">
        <div class="form-group">
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Registrar</button>
    </form>
    <p>Já tem uma conta? <a href="{{ url_for('auth.login') }}">Faça login</a>.</p>
{% endblock %}